#BlueJ class context
comment0.target=TestCeaserCipherTwo
comment1.params=message\ start
comment1.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment2.params=message
comment2.target=int[]\ countLetters(java.lang.String)
comment3.params=counts
comment3.target=java.lang.Integer\ maxIndex(int[])
comment4.params=
comment4.target=void\ simpleTests()
comment5.params=s
comment5.target=java.lang.Integer\ key(java.lang.String)
comment6.params=input
comment6.target=java.lang.String\ breakCaesarCipher(java.lang.String)
numComments=7
